;; -*- mode: emacs-lisp; coding: emacs-mule; -*-
;; --------------------------------------------------------------------------
;; Desktop File for Emacs
;; --------------------------------------------------------------------------
;; Created Mon Nov 11 02:07:43 2013
;; Desktop file format version 206
;; Emacs version 24.3.1

;; Global section:
(setq desktop-missing-file-warning nil)
(setq tags-file-name nil)
(setq tags-table-list nil)
(setq search-ring nil)
(setq regexp-search-ring '("desktop"))
(setq register-alist nil)
(setq file-name-history '("~/Dropbox/GoDaddy.txt" "~/Dropbox/Software/MacHome/Emacs/.emacs" "~/Dropbox/Software/MacHome/VIM/.vimrc"))

;; Buffer section -- buffers listed in same order as in buffer list:
(desktop-create-buffer 206
  "/Users/xcv58/Dropbox/Software/MacHome/Emacs/.emacs"
  ".emacs"
  'emacs-lisp-mode
  nil
  3178
  '(2134 nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/Users/xcv58/Dropbox/GoDaddy.txt"
  "GoDaddy.txt"
  'text-mode
  nil
  131
  '(119 nil)
  nil
  nil
  '((buffer-file-coding-system . utf-8-with-signature-dos)))

(desktop-create-buffer 206
  "/Users/xcv58/Dropbox/Software/MacHome/VIM/.vimrc"
  ".vimrc"
  'fundamental-mode
  nil
  368
  '(539 nil)
  nil
  nil
  '((buffer-file-coding-system . utf-8-unix)))

